{
  "id": "obsidian-highlight-current-word",
  "name": "Highlight Current Word",
  "version": "0.0.1",
  "minAppVersion": "0.13.5",
  "description": "An experimental Obsidian plugin that highlights all occurrences of the word under the cursor",
  "author": "NothingIsLost",
  "authorUrl": "https://github.com/nothingislost",
  "isDesktopOnly": true
}
